MONGO_URI = "mongodb+srv://jstevens:6h0Q250mHj7mS1ZW@issuetracker-prod.9biiz.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000

USER_SCHEMA_VERSION = "v1.0.0"

TOKEN_KEY = "numbing faints cloaca cystine entryway leukemia
 serotine knawel dieldrin resign parietal expiate"